# excursionmaker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/anast/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/anast/app/: API_Listener.java  AudioActivity.java  ConnectionDetector.java  Constants.java  DataClass.java  DropboxData.java  Excursion.java  ExcursionObject.java  HAA.java  LoadActivity.java  MainActivity.java  MapsActivity.java  ObjectActivity.java  PhotoActivity.java  PlayActivity.java  Settings.java  SwipeListView.java  TextActivity.java  Upload.java  Utilities.java  VideoActivity.java  ViewHolder.java
app/src/main/res/layout/: activity_audio.xml  activity_ha.xml  activity_load.xml  activity_main.xml  activity_maps.xml  activity_object.xml  activity_photo.xml  activity_play.xml  activity_text.xml  activity_video.xml  galeryitem.xml  item.xml  video_info.xml
app/src/main/res/menu/: menu_audio.xml  menu_ha.xml  menu_load.xml  menu_maps.xml  menu_ob.xml  menu_photo.xml  menu_play.xml  menu_text.xml  menu_video.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
