apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.example.anast.app"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/dropbox-android-sdk-1.6.3.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/dropbox-core-sdk-1.7.7.jar')
    compile files('libs/jackson-core-2.4.0-rc3.jar')
    compile files('libs/gson-2.4.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.android.gms:play-services-ads:7.0.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
}
