<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin"
android:background="#a8d324"
android:theme="@style/Theme.AppCompat.NoActionBar"
tools:context="com.example.anast.app.TextActivity">

<TableRow
    android:id="@+id/tabletable101"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_column="0"
        android:layout_weight="1">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back"
                android:id="@+id/backbutstep5"
                android:textAlignment="center"
                android:textColor="#1b9900"
                android:textStyle="normal"
                android:textSize="20dp"
                android:layout_column="0"
                android:background="#d3e992"
                android:layout_weight="1" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photo"
                android:id="@+id/photobutstep5"
                android:textAlignment="center"
                android:textColor="#1b9900"
                android:textStyle="normal"
                android:textSize="20dp"
                android:layout_column="0"
                android:background="#d3e992"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video"
                android:id="@+id/videobutstep5"
                android:textAlignment="center"
                android:textColor="#1b9900"
                android:textStyle="normal"
                android:textSize="20dp"
                android:layout_column="1"
                android:background="#d3e992"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Music"
                android:id="@+id/musicbutstep5"
                android:textAlignment="center"
                android:textColor="#1b9900"
                android:textStyle="normal"
                android:textSize="20dp"
                android:layout_column="2"
                android:background="#d3e992"
                android:layout_weight="1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:textAlignment="center"
                android:textColor="#1b9900"
                android:textStyle="normal"
                android:textSize="20dp"
                android:layout_column="2"
                android:background="#d3e992"
                android:layout_weight="1"
                android:id="@+id/textbutstep5" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Geo"
                android:id="@+id/playbutstep5"
                android:textAlignment="center"
                android:textColor="#1b9900"
                android:textStyle="normal"
                android:textSize="20dp"
                android:layout_column="2"
                android:background="#e2f0b6"
                android:layout_weight="1"/>

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/savebutstep5"
                android:textAlignment="center"
                android:textColor="#1b9900"
                android:textStyle="normal"
                android:textSize="20dp"
                android:layout_column="1"
                android:background="#e2f0b6"
                android:layout_weight="1"/>

        </TableRow>

    </TableLayout>
</TableRow>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" />

    <EditText
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_weight="1"
        android:background="#ffffff"
        android:hint="Write the description here"
        android:textColorHint="#010101"
        android:textSize="20dp"
        android:lines="8"
        android:minLines="1"
        android:gravity="top|left"
        android:layout_width="fill_parent"
        android:textColor="#010101"
        android:scrollIndicators="right" />

    <TableRow
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tabletable131">

    <Button
        android:layout_width="wrap_content" android:layout_height="match_parent"
        android:text="Next"
        android:layout_centerHorizontal="true"
        android:minWidth="200px"
        android:layout_weight="1"
        android:background="#d3e992"
        android:textColor="#1b9900"
        android:id="@+id/selectBtnstep5" />
</TableRow>

</TableLayout>
