<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView"
    android:fillViewport="false"
    android:background="#a8d324">
    <LinearLayout  android:layout_width="match_parent"
        android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.example.anast.app.HAA"
        android:background="#a8d324"
        android:baselineAligned="false"
        android:gravity="center"
        android:weightSum="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="#009900"
            android:text="HELP AND ABOUT"
            android:textSize="40dp"
            android:background="#a8d324"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:layout_column="0"
            android:gravity="center"
            android:inputType="textMultiLine"
            android:layout_weight="1" />
        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dip">
            <Button
                android:layout_weight="1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Internet connection"
                android:drawableTop="@android:drawable/stat_sys_warning"
                android:background="#a8d324"
                android:textColor="#000000"
                android:layout_gravity="left|center_vertical"
                android:enabled="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dp"
                android:textColor="#1b9900"
                android:layout_column="1"
                android:inputType="textMultiLine"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/connection" />
        </GridLayout>
        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dip">
            <Button
                android:layout_weight="1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="New object/excursion creation"
                android:drawableTop="@android:drawable/ic_menu_add"
                android:background="#a8d324"
                android:textColor="#000000"
                android:layout_gravity="left|center_vertical"
                android:enabled="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dp"
                android:textColor="#1b9900"
                android:layout_column="1"
                android:inputType="textMultiLine"
                android:layout_weight="1"
                android:textAlignment="center"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/newob" />
        </GridLayout>
        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dip">
            <Button
                android:layout_weight="1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Deleting the object/excursion"
                android:drawableTop="@android:drawable/ic_menu_delete"
                android:background="#a8d324"
                android:textColor="#000000"
                android:layout_gravity="left|center_vertical"
                android:enabled="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dp"
                android:textColor="#1b9900"
                android:inputType="textMultiLine"
                android:layout_column="1"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/delob" />
        </GridLayout>
        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dip">
            <Button
                android:layout_weight="1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="DropBox"
                android:drawableTop="@drawable/box"
                android:background="#a8d324"
                android:textColor="#000000"
                android:layout_gravity="left|center_vertical"
                android:enabled="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dp"
                android:textColor="#1b9900"
                android:inputType="textMultiLine"
                android:layout_column="1"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/droptext" />
        </GridLayout>
        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dip">
            <Button
                android:layout_weight="1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Share"
                android:drawableTop="@android:drawable/ic_menu_share"
                android:background="#a8d324"
                android:textColor="#000000"
                android:layout_gravity="left|center_vertical"
                android:nestedScrollingEnabled="false"
                android:enabled="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dp"
                android:textColor="#1b9900"
                android:inputType="textMultiLine"
                android:layout_weight="1"
                android:layout_column="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/sharetext" />
        </GridLayout>
        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dip">
            <Button
                android:layout_weight="1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="How to choose"
                android:drawableTop="@android:drawable/checkbox_on_background"
                android:background="#a8d324"
                android:textColor="#000000"
                android:layout_gravity="left|center_vertical"
                android:nestedScrollingEnabled="false"
                android:enabled="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:inputType="textMultiLine"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#1b9900"
                android:layout_column="1"
                android:layout_weight="1"
                android:textAlignment="center"
                android:id="@+id/tick" />
        </GridLayout>
        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dip">
            <Button
                android:layout_weight="1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Object info"
                android:drawableTop="@android:drawable/sym_action_chat"
                android:background="#a8d324"
                android:textColor="#000000"
                android:layout_gravity="left|center_vertical"
                android:enabled="true" />
            <TextView
                android:layout_width="wrap_content"
                android:singleLine="false"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_column="1"
                android:textSize="20dp"
                android:textColor="#1b9900"
                android:inputType="textMultiLine"
                android:layout_weight="1"
                android:id="@+id/obinfo" />
        </GridLayout>
        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dip">
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:drawableTop="@android:drawable/ic_dialog_email"
                android:background="#a8d324"
                android:textColor="#000000"
                android:text="Feedback"
                android:id="@+id/feedback"
                android:layout_gravity="left|center_vertical"
                android:enabled="true" />
            <TextView
                android:layout_width="wrap_content"
                android:singleLine="false"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#1b9900"
                android:inputType="textMultiLine"
                android:layout_column="1"
                android:layout_weight="1"
                android:id="@+id/feedbacktext" />
        </GridLayout>
        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="4dip">
            <Button
                android:layout_width="250dp" android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:minWidth="200px"
                android:background="@drawable/rate"
                android:textColor="#1b9900"
                android:id="@+id/ratebut"
                android:layout_gravity="left|center_vertical"
                android:enabled="true" />
            <TextView
                android:singleLine="false"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="20dp"
                android:textColor="#1b9900"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#a8d324"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_centerInParent="true"
                android:layout_column="1"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:layout_weight="1"
                android:id="@+id/googleplay" />
        </GridLayout>
        <Button
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:text="Back"
            android:layout_centerHorizontal="true"
            android:minWidth="200px"
            android:background="#d3e992"
            android:textColor="#1b9900"
            android:id="@+id/backhaa"
            android:layout_gravity="bottom"
            android:layout_weight="1" />
    </LinearLayout>
</ScrollView>